
upstream ms-products {
    server host.docker.internal:8080;
    server host.docker.internal:8081;
    server host.docker.internal:8082;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://ms-products;
    }

}
